I"yG<h3 id="summary">Summary</h3>

<p>Crimson Romance is the romance line at Adams Media. This is an ebook-first series. For this series, I helped with a transition to a CMS-based workflow. I was the sole developer on this series during my time at F+W Media, with 2 to 3 titles being published per week.</p>

<h3 id="description">Description</h3>

<p><img src="../../img/crimsonromance/1-library.jpg" alt="Library of Crimson Romance ebooks" /></p>

<p>Due to the quick turnaround with this series, I was presented with an interesting challenge. The CMS filled in the metadata fields for the EPUB export; however, since the content was outpacing the metadata for this fast-paced workflow, I had to enter in that information manually: the cover, author name, title, and ISBN. Initially, I set up a set of regexes that I would run upon opening the files, but eventually I created a Python script. The script is available <a href="https://github.com/francofaa/RomanceEPUBCleanup">here on github</a>.</p>

<p>It’s also down here:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">re</span><span class="p">,</span> <span class="n">zipfile</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">shutil</span>

<span class="n">firstName</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">'Author</span><span class="se">\'</span><span class="s">s first name: '</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">firstName</span><span class="p">)</span>
<span class="n">lastName</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">'Author</span><span class="se">\'</span><span class="s">s last name: '</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">lastName</span><span class="p">)</span>

<span class="n">bookFolder</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()</span>

<span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">bookFolder</span><span class="p">):</span>
	<span class="k">if</span> <span class="nb">file</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'.epub'</span><span class="p">):</span>
		<span class="n">foul</span> <span class="o">=</span> <span class="nb">file</span>

<span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">bookFolder</span><span class="p">):</span>
	<span class="k">if</span> <span class="nb">file</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'.jpg'</span><span class="p">):</span>
		<span class="n">isbn</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">splitext</span><span class="p">(</span><span class="nb">file</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">isbn</span><span class="p">)</span>
<span class="n">zip_ref</span> <span class="o">=</span> <span class="n">zipfile</span><span class="p">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">foul</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="n">zip_ref</span><span class="p">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">isbn</span><span class="p">)</span>
<span class="n">zip_ref</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">epub_folder</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">bookFolder</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">isbn</span><span class="p">)</span>
<span class="n">oebps_folder</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">epub_folder</span> <span class="o">+</span> <span class="s">'/OEBPS'</span><span class="p">)</span>

<span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">isbn</span> <span class="o">+</span> <span class="s">'.jpg'</span><span class="p">,</span> <span class="s">'cover.jpg'</span><span class="p">)</span>

<span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">bookFolder</span><span class="p">):</span>
	<span class="k">if</span> <span class="nb">file</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'.jpg'</span><span class="p">):</span>
		<span class="n">coverImg</span> <span class="o">=</span> <span class="nb">file</span>

<span class="n">shutil</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">coverImg</span><span class="p">,</span> <span class="n">oebps_folder</span> <span class="o">+</span> <span class="s">'/images'</span><span class="p">)</span>

<span class="n">os</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="s">'cover.jpg'</span><span class="p">,</span> <span class="n">isbn</span> <span class="o">+</span> <span class="s">'.jpg'</span><span class="p">)</span>

<span class="n">opf</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">oebps_folder</span> <span class="o">+</span> <span class="s">'/content.opf'</span><span class="p">)</span>
<span class="n">opf_contents</span> <span class="o">=</span> <span class="n">opf</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">opf</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">oebps_folder</span> <span class="o">+</span> <span class="s">'/content.opf'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span>

<span class="n">opf_contents</span> <span class="o">=</span> <span class="n">opf_contents</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\r</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
<span class="n">opf_contents</span> <span class="o">=</span> <span class="n">opf_contents</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\r</span><span class="s">'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
<span class="n">opf_contents</span> <span class="o">=</span> <span class="n">opf_contents</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'  '</span><span class="p">,</span> <span class="s">' '</span><span class="p">)</span>

<span class="n">spine_regex</span> <span class="o">=</span> <span class="s">'&lt;spine toc="ncx" page-progression-direction="ltr"&gt;</span><span class="se">\n</span><span class="s">&lt;itemref idref="toc" /&gt;</span><span class="se">\n</span><span class="s"> &lt;itemref idref="(.*?)" /&gt;</span><span class="se">\n</span><span class="s"> &lt;itemref idref="(.*?)" /&gt;'</span>
<span class="n">spine_subst</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'&lt;spine toc="ncx" page-progression-direction="ltr"&gt;&lt;itemref idref="cover" linear="yes" /&gt;&lt;itemref idref="\1" /&gt;&lt;itemref idref="\2" /&gt;&lt;itemref idref="newsletter" /&gt;&lt;itemref idref="toc" /&gt;'</span>
<span class="n">opf_contents</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">spine_regex</span><span class="p">,</span> <span class="n">spine_subst</span><span class="p">,</span> <span class="n">opf_contents</span><span class="p">)</span>

<span class="n">metadata_regex</span> <span class="o">=</span> <span class="s">'&lt;dc:identifier id="bookid"&gt;&lt;/dc:identifier&gt;</span><span class="se">\n</span><span class="s">&lt;dc:date&gt;(.*?)&lt;/dc:date&gt;</span><span class="se">\n</span><span class="s">&lt;dc:rights&gt;&lt;/dc:rights&gt;'</span>
<span class="n">metadata_subst</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'&lt;dc:date&gt;\1&lt;/dc:date&gt;&lt;dc:identifier id="bookid"&gt;'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">isbn</span><span class="p">)</span> <span class="o">+</span> <span class="sa">r</span><span class="s">'&lt;/dc:identifier&gt;&lt;dc:creator id="mainauthor1"&gt;'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">firstName</span><span class="p">)</span> <span class="o">+</span> <span class="s">' '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lastName</span><span class="p">)</span> <span class="o">+</span> <span class="sa">r</span><span class="s">'&lt;/dc:creator&gt;&lt;meta refines="#mainauthor1" property="role" scheme="marc:relators"&gt;aut&lt;/meta&gt;&lt;meta refines="#mainauthor1" property="file-as"&gt;'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lastName</span><span class="p">)</span> <span class="o">+</span> <span class="sa">r</span><span class="s">', '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">firstName</span><span class="p">)</span> <span class="o">+</span> <span class="sa">r</span><span class="s">'&lt;/meta&gt;&lt;meta refines="#mainauthor1" property="display-seq"&gt;1&lt;/meta&gt;&lt;dc:publisher&gt;Adams Media&lt;/dc:publisher&gt;&lt;dc:rights&gt;WORLD&lt;/dc:rights&gt;'</span>
<span class="n">opf_contents</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">metadata_regex</span><span class="p">,</span> <span class="n">metadata_subst</span><span class="p">,</span> <span class="n">opf_contents</span><span class="p">)</span>

<span class="n">opf</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">opf_contents</span><span class="p">)</span>
<span class="n">opf</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">nav</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">oebps_folder</span> <span class="o">+</span> <span class="s">'/nav.xhtml'</span><span class="p">)</span>
<span class="n">nav_contents</span> <span class="o">=</span> <span class="n">nav</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">nav</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">oebps_folder</span> <span class="o">+</span> <span class="s">'/nav.xhtml'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>

<span class="n">nav_regex</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'&lt;ol class="epub_landmarks" epub:type="list"&gt;'</span>
<span class="n">nav_subst</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'&lt;ol class="epub_landmarks" epub:type="list"&gt;\n&lt;li&gt;&lt;a epub:type="cover" href="cover.xhtml"&gt;Cover&lt;/a&gt;&lt;/li&gt;'</span>
<span class="n">nav_contents</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">nav_regex</span><span class="p">,</span> <span class="n">nav_subst</span><span class="p">,</span> <span class="n">nav_contents</span><span class="p">)</span>

<span class="n">nav</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">nav_contents</span><span class="p">)</span>
<span class="n">nav</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">ncx</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">oebps_folder</span> <span class="o">+</span> <span class="s">'/toc.ncx'</span><span class="p">)</span>
<span class="n">ncx_contents</span> <span class="o">=</span> <span class="n">ncx</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">ncx</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">oebps_folder</span> <span class="o">+</span> <span class="s">'/toc.ncx'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>

<span class="n">ncx_regex</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'&lt;meta name="dtb:uid" content="" /&gt;'</span>
<span class="n">ncx_subst</span> <span class="o">=</span> <span class="sa">r</span><span class="s">'&lt;meta name="dtb:uid" content="'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">isbn</span><span class="p">)</span> <span class="o">+</span> <span class="sa">r</span><span class="s">'" /&gt;'</span>
<span class="n">ncx_contents</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">ncx_regex</span><span class="p">,</span> <span class="n">ncx_subst</span><span class="p">,</span> <span class="n">ncx_contents</span><span class="p">)</span>

<span class="n">ncx</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">ncx_contents</span><span class="p">)</span>
<span class="n">ncx</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">build_epub</span><span class="p">(</span><span class="n">epub_name</span><span class="p">,</span> <span class="nb">dir</span><span class="p">):</span>
	<span class="n">dir_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">dir</span><span class="p">.</span><span class="n">rstrip</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">sep</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
	<span class="k">with</span> <span class="n">zipfile</span><span class="p">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">epub_name</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">"w"</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">zipfile</span><span class="p">.</span><span class="n">ZIP_DEFLATED</span><span class="p">)</span> <span class="k">as</span> <span class="n">zf</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">subdirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">walk</span><span class="p">(</span><span class="nb">dir</span><span class="p">):</span>
			<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
				<span class="k">if</span> <span class="ow">not</span> <span class="n">filename</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'.'</span><span class="p">):</span>
					<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
					<span class="n">entry</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="n">dir_length</span><span class="p">:]</span>
					<span class="n">zf</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">entry</span><span class="p">)</span>

<span class="n">bookFolderName</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">bookFolder</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">build_epub</span><span class="p">(</span><span class="n">isbn</span> <span class="o">+</span> <span class="s">'_'</span> <span class="o">+</span> <span class="n">bookFolderName</span> <span class="o">+</span> <span class="s">'.epub'</span><span class="p">,</span> <span class="n">epub_folder</span><span class="p">)</span>

<span class="n">os</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">foul</span><span class="p">)</span>
<span class="n">shutil</span><span class="p">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">isbn</span><span class="p">)</span></code></pre></figure>

:ET