<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width">
	<title>Franco A. Alvarado > Yet another scheduling Jekyll posts post</title>
	<link rel="stylesheet" href="/css/screen.css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89146983-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<nav class="topnav">
	<div id="logo">
		<a href="/">
			<img src="/img/franco-image.jpg" alt="" />
			<div class="logo-overlay"></div>
		</a>
	</div>
	<input type="checkbox" id="show-menu" role="button">
	<label for="show-menu" class="show-menu"><i class="fa fa-navicon" aria-hidden="true"></i> Menu</label>
	<ul id="menu">
		<li id="name"> <span data-title="">Franco A. Alvarado</span></a></li>
		<li id="contactme"><i class="fa fa-comments" aria-hidden="true"></i><span data-title="Contact Me"> Contact Me</span></li>
		<li><a href="/experience"><i class="fa fa-cubes" aria-hidden="true"></i><span data-title="Experience"> Experience</span></a></li>
		<li><a href="/#services"><i class="fa fa-handshake-o" aria-hidden="true"></i><span data-title="Services"> Services</span></a></li>
		<li><a href="/#projectpane"><i class="fa fa-archive" aria-hidden="true"></i><span data-title="Projects"> Portfolio</span></a></li>		
	</ul>
</nav>

<article class="blogpost">
	<header>
		<h1 class="post-title">Yet another scheduling Jekyll posts post</h1>
		
		
		<p class="byline">10 April 2017 |   
			 
				 
					<!--<a href="#jekyll" class="post-tag">--> <b>Jekyll | </b> <!--</a>-->
  				 
					<!--<a href="#python" class="post-tag">--> <b>Python | </b> <!--</a>-->
  				 
					<!--<a href="#meta" class="post-tag">--> <b>Meta | </b> <!--</a>-->
  				
  			 
  		Franco A. Alvarado</p>
	</header>
	<section>
		<p>I’ve been trying to research how to schedule these Jekyll blog posts so I am one of those great Internet unicorns that regularly updates their blog. If you don’t know, Jekyll is a static site generator, but it is pretty involved in its setup. </p>

<p>But I like a project. I built this site over the span of a few months while I was facing an impending lay-off. You can see the source code here on <a href="https://github.com/francofaa/francofaa.github.io">github</a>. This site is being delivered straight from github in fact. </p>

<p>But yes, as I said, it is very involved, for a very nice, light-weight pay-off. Blog posts and pages written in markdown, layout templates written in HTML and liquid syntax (which can use if/and statements and takes variables based on your site metadata and other things), and metadata written in very human-friendly YAML.</p>

<p>One thing that Jekyll can’t do is schedule posts. So I can’t, say, write several posts and have them update on the days I want them to. I’d like this to update every Monday, but that’s just not going to happen without some fun rigamarole. And if you’d like to get involved in that rigamarole, you can go to this <a href="http://helentran.com/scheduling-posts">site</a> that explains it quite well. In fact, this is probably the best way to do it, but for some reason in the past several days I have not been able to wrap my mind around it. Probably lack of sleep.</p>

	</section>
		<aside class="bio">
	<h2>Franco A. Alvarado 
		    | <a href="https://twitter.com/NoFrancosPlease">
		      <i class="fa fa-twitter"></i> 
		    </a>
		
		
		    | <a href="https://github.com/francofaa">
		      <i class="fa fa-github"></i> 
		    </a>
		
		
		    | <a href="https://linkedin.com/in/franco-alvarado-17959124">
		      <i class="fa fa-linkedin"></i> 
		    </a>
		</h2>
	<p>I am a freelance ebook developer, a project manager at an academic publisher, and an author working on my first novel. I&#8217m interested in the space where digital and publishing meet, mostly to make my work faster and more efficient and to deliver content in new and interesting ways. This blog documents my weekly efforts to develop all the projects I&#8217m working on.</p>
</aside>
</article>
<div class="PageNavigation">

  
</div>
<div id="blog-roll">
	
	  
	  	<div class="post">
			<h3 class="title"><a href="/blog/2017/04/17/A-Python-Disaster/">A Python Disaster</a></h3>
				<p class="meta">17 April 2017 |   
			 
				 
					<!--<a href="#python" class="post-tag">--> <b>Python | </b> <!--</a>-->
  				 
					<!--<a href="#pandoc" class="post-tag">--> <b>Pandoc | </b> <!--</a>-->
  				 
					<!--<a href="#regular-expressions" class="post-tag">--> <b>Regular Expressions | </b> <!--</a>-->
  				
  			 
  		Franco A. Alvarado</p>
				<p>
					I had 30 docx files, each between 300 and 400 pages long (so between 9,000 and 12,000 pages total), with...
				</p>

		</div>
	  
	
	  
	  	<div class="post">
			<h3 class="title"><a href="/blog/2017/04/10/Yet-Another-Scheduling-Jekyll-Posts-Post/">Yet another scheduling Jekyll posts post</a></h3>
				<p class="meta">10 April 2017 |   
			 
				 
					<!--<a href="#jekyll" class="post-tag">--> <b>Jekyll | </b> <!--</a>-->
  				 
					<!--<a href="#python" class="post-tag">--> <b>Python | </b> <!--</a>-->
  				 
					<!--<a href="#meta" class="post-tag">--> <b>Meta | </b> <!--</a>-->
  				
  			 
  		Franco A. Alvarado</p>
				<p>
					I’ve been trying to research how to schedule these Jekyll blog posts so I am one of those great Internet...
				</p>

		</div>
	  
	
	  
	  	<div class="post">
			<h3 class="title"><a href="/blog/2017/04/03/Automating-Contracts/">Automating contracts</a></h3>
				<p class="meta">03 April 2017 |   
			 
				 
					<!--<a href="#latex" class="post-tag">--> <b>LaTeX | </b> <!--</a>-->
  				 
					<!--<a href="#pandoc" class="post-tag">--> <b>Pandoc | </b> <!--</a>-->
  				 
					<!--<a href="#docx" class="post-tag">--> <b>docx | </b> <!--</a>-->
  				
  			 
  		Franco A. Alvarado</p>
				<p>
					I have to juggle multiple authors and their contracts, so I thought it’d be better to automate those contracts so...
				</p>

		</div>
	  
	
	  
	
	  
	
	  
	
	  
	
	  
	
	  
	
	  
	
	  
	
	  
	
	  
	
</div>
<div id="form-container">
<h1>Keep in touch!</h1>
<form method="POST" action="http://formspree.io/franco.faa@gmail.com">
	<input type="text" name="_replyto" placeholder="Your email" />
	<textarea name="message" placeholder="Your message"></textarea>
	<input type="text" name="_gotcha" style="display:none;" />
	<input type="hidden" name="_next" value="/thanks" />
	<button class="formbutton" type="submit">Send</button>
</form>
</div>
<footer>
	<p class="copyright">Site built by Franco A. Alvarado &copy; 2017. <a href="https://github.com/francofaa/francofaa.github.io">Site source</a>
		
	 | <a href="https://twitter.com/NoFrancosPlease">
		      <i class="fa fa-twitter"  aria-hidden="true"></i> 
		    </a>
		
		
		    | <a href="https://github.com/francofaa">
		      <i class="fa fa-github-alt"  aria-hidden="true"></i> 
		    </a>
		
		
		    | <a href="https://linkedin.com/in/franco-alvarado-17959124">
		      <i class="fa fa-linkedin" aria-hidden="true"></i> 
		    </a>
		 
			| <a href="http://www.francoalvarado.com/blog">
				<i class="fa fa-pencil" aria-hidden="true"></i> blog
		    </a>
		</p>
</footer>
<script src="/js/jquery-2.1.1.min.js"></script>
<script>
	$(function() {  
  var shiftWindow = function() { scrollBy(0, -135) };
  window.addEventListener("hashchange", shiftWindow);
  function load() { if (window.location.hash) shiftWindow(); }
  // contact form animations
  $('#contactme').click(function() {
    $('#form-container').fadeToggle();
  })
  $(document).mouseup(function (e) {
    var container = $("#form-container");

    if (!container.is(e.target) // if the target of the click isn't the container...
        && container.has(e.target).length === 0) // ... nor a descendant of the container
    {
        container.fadeOut();
    }
  });
});
  
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>